#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/efs                    ext4            /dev/block/mmcblk0p3	flags=display="EFS";backup=1
/boot                   emmc            /dev/block/mmcblk0p8	flags=display="Boot";backup=1;
/recovery               emmc            /dev/block/mmcblk0p9	flags=display="Recovery";backup=1
/modem	                emmc            /dev/block/mmcblk0p10	flags=display="Modem";backup=1
/cache                  ext4            /dev/block/mmcblk0p12	flags=display="Cache";backup=1
/cache                  f2fs            /dev/block/mmcblk0p12	flags=display="Cache";backup=1
/system                 ext4            /dev/block/mmcblk0p13	flags=display="System";backup=1
/system                 f2fs            /dev/block/mmcblk0p13	flags=display="System";backup=1
/data                   ext4            /dev/block/mmcblk0p16	length=-32768	flags=backup=1
/data                   f2fs            /dev/block/mmcblk0p16	length=-32768	flags=backup=1
/misc                   emmc            /dev/block/platform/dw_mmc/by-name/OTA
/external_sdcard        auto           /dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDCard";storage;wipeingui;removable
/usb-otg         auto       /dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable
